[core]
    editor = e
    pager = delta
    filemode = false
    autocrlf = false
    ignorecase = false

[delta]
    syntax-theme = Solarized (light)
    line-numbers = true
    side-by-side = true

[interactive]
    diffFilter = delta --color-only --side-by-side

[user]
    name = Vytautas Jakutis
    email = vytautas@jakut.is

[alias]
    fin = "!sh -c 'git stash -k && git ci -va && git pull --rebase && git p && git stash pop'"
    a = add -p
    co = checkout
    st = status
    ci = commit
    w = whatchanged
    pom = pull origin master
    changes = log --oneline --reverse
    graph = log --graph --oneline --decorate
    summary = log --oneline
    staged = diff --cached
    d = difftool
    lg = log --color --graph --pretty=format:'%Cred%h%Creset %s %Cgreen(%cr, %ar) %C(bold blue)<%an>%Creset' --abbrev-commit
    t = log --tags --show-notes --simplify-by-decoration --pretty='format:%ai %h %d %s'
    l = log --graph --decorate --oneline --stat --all
    b = branch -a
    s = stash list
    authors = shortlog -sne
    history = log --follow --patch --abbrev-commit
    showtool = "!sh -c 'if [ -z $1 ]; then REVISION=HEAD; else REVISION=$1; fi; git difftool $REVISION~ $REVISION' -"
    pick = "!f() { git log -100 --oneline --color $1 | fzf -m --ansi | awk '{print $1}'; }; f"

[web]
    browser = opera

[color]
    branch = auto
    diff = auto
    status = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow
    frag = magenta
    old = red
    new = green

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[diff]
    tool = meld
    colorMoved = default

[difftool]
    prompt = false

[merge]
    tool = meld

[push]
    default = matching

[pull]
    rebase = true

[http]
    sslVerify = true

[url "https://"]
    insteadOf = git://

[credential]
    helper = cache

[log]
    date = local

[init]
    defaultBranch = main
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
