[core]
    editor = e
    filemode = false
    autocrlf = false
    ignorecase = false

[user]
    name = Vytautas Jakutis
    email = jakutis@wix.com

[alias]
    fin = "!sh -c 'git stash -k && git ci -va && git pull --rebase && git p && git stash pop'"
    co = checkout
    st = status
    ci = commit
    w = whatchanged
    pom = pull origin master
    changes = log --oneline --reverse
    graph = log --graph --oneline --decorate
    summary = log --oneline
    staged = diff --cached
    d = difftool
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr, %ar) %C(bold blue)<%an>%Creset' --abbrev-commit
    t = log --tags --show-notes --simplify-by-decoration --pretty='format:%ai %h %d %s'
    l = log --graph --decorate --oneline --stat --all
    b = branch -a
    s = stash list
    authors = shortlog -sne
    history = log --follow --patch --abbrev-commit
    showtool = "!sh -c 'if [ -z $1 ]; then REVISION=HEAD; else REVISION=$1; fi; git difftool $REVISION~ $REVISION' -"
    pick = "!f() { git log -100 --oneline --color $1 | fzf -m --ansi | awk '{print $1}'; }; f"

[web]
    browser = opera

[color]
    branch = auto
    diff = auto
    status = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow
    frag = magenta
    old = red
    new = green

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[diff]
    tool = meld

[difftool]
    prompt = false

[merge]
    tool = meld

[push]
    default = matching

[http]
    sslVerify = true

[url "https://"]
    insteadOf = git://
[pager]
	diff = diff-so-fancy | less --tabs=4 -RFX
	show = diff-so-fancy | less --tabs=4 -RFX
[credential]
	helper = cache
