# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        output_format = "i3bar"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery all"
order += "volume master"
order += "tztime local"

battery all {
        format = "%status %percentage  "
        format_down = ""
        status_chr = "🗲"
        status_bat = "◕"
        status_unk = "◕"
        status_full = "●"
        low_threshold = 10
        threshold_type = "percentage"
        integer_battery_capacity = true
        separator = false
        separator_block_width = 0
}

load {
        format = "CPU: %1min %5min %15min • "
        format_above_threshold = "CPU: %1min %5min %15min • "
        separator = false
        separator_block_width = 0
}

cpu_usage {
        format = "%cpu0 %cpu1 %cpu2 %cpu3 %cpu4 %cpu5 %cpu6 %cpu7 • "
        format_above_threshold = "%cpu0 %cpu1 %cpu2 %cpu3 %cpu4 %cpu5 %cpu6 %cpu7 • "
        format_above_degraded_threshold = "%cpu0 %cpu1 %cpu2 %cpu3 %cpu4 %cpu5 %cpu6 %cpu7 • "
        separator = false
        separator_block_width = 0
}

cpu_temperature 0 {
        format = "%degrees°C  "
        format_above_threshold = "%degrees°C  "
        path = "~/.config/dotfiles/temperature"
        separator = false
        separator_block_width = 0
}

memory {
        format = "RAM: %available  "
        threshold_degraded = "1G"
        threshold_critical = "512M"
        format_degraded = "AVAILABLE MEMORY LOW: %available  "
        memory_used_method = "memavailable"
        separator = false
        separator_block_width = 0
}

disk "/" {
        format = "Disk: %avail  "
        separator = false
        separator_block_width = 0
}

wireless _first_ {
        format_up = "%ip (%quality %essid)  "
        format_down = ""
        separator = false
        separator_block_width = 0
}

ethernet _first_ {
        format_up = "%ip (%speed)  "
        format_down = ""
        separator = false
        separator_block_width = 0
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S %Z"
        separator = false
        separator_block_width = 0
}

volume master {
        device = "pulse"
        format = "♪ %volume  "
        format_muted = "♪ muted  "
        separator = false
        separator_block_width = 0
}
