# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        output_format = "i3bar"
}

order += "battery all"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "tztime local"

battery all {
        format = "Battery: %status %percentage"
        format_down = "Battery: none"
        status_chr = "charging"
        status_bat = "discharging"
        status_unk = "discharging"
        status_full = "fully charged"
        low_threshold = 10
        threshold_type = "percentage"
        integer_battery_capacity = true
        separator = false
        separator_block_width = 20
}

memory {
        format = "Memory: %available"
        threshold_degraded = "1G"
        threshold_critical = "512M"
        format_degraded = "AVAILABLE MEMORY LOW: %available"
        memory_used_method = "memavailable"
        separator = false
        separator_block_width = 20
}

disk "/" {
        format = "Disk: %avail"
        separator = false
        separator_block_width = 20
}

wireless _first_ {
        format_up = "Network: %quality %ip %essid"
        format_down = "Network: none"
        separator = false
        separator_block_width = 20
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "Network: %ip"
        format_down = "Network: none"
        separator = false
        separator_block_width = 20
}

tztime local {
        format = "%A, %Y-%m-%d %H:%M:%S"
        separator = false
        separator_block_width = 20
}
