export PYENV_ROOT="$HOME/.pyenv"
export GVM_ROOT="$HOME/.gvm"
export PERLBREW_ROOT="$HOME/.perl5"

PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"

PATH="$HOME/opt/ghc/bin:$PATH"
PATH="$HOME/.rvm/bin:$PATH"
PATH="$HOME/.composer/vendor/bin:$PATH"
PATH="$HOME/opt/erlang/bin:$PATH"

PATH="$HOME/opt/matlab/bin:$PATH"
PATH="$HOME/opt/kotlin/bin:$PATH"
PATH="$HOME/opt/calibre:$PATH"
PATH="$HOME/opt/mysql/bin:$PATH"
PATH="$HOME/opt/subversion/bin:$PATH"
PATH="$HOME/opt/calibre:$PATH"
PATH="$CUDA_HOME/bin:$PATH"
PATH="$JAVA_HOME/bin:$PATH"
PATH="$HOME/.cargo/bin:$PATH"
PATH="$LLVM_ROOT/bin:$PATH"
PATH="$GOROOT/bin:$PATH"
PATH="$PYENV_ROOT/bin:$PATH"

PATH="$HOME/.bin:$HOME/bin:$PATH"

export PATH
