unbind C-b
set -g prefix C-a

set -g set-titles on
set -g set-titles-string '#T'

set -g history-limit 1000000

set -g default-command 'bash'

set -g default-terminal 'screen-256color'

# Set action on window bell. any means a bell in any window linked to a
# session causes a bell in the current window of that session, none means
# all bells are ignored and current means only bell in windows other than
# the current window are ignored.
set-option -g bell-action any
# If on, ring the terminal bell when an activity, content or silence alert
# occurs.
set-option -g bell-on-alert on
