set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-urlview'

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

unbind C-b
set -g prefix C-a

set -sg escape-time 0

set -g set-titles on
set -g set-titles-string '#T'

set -g history-limit 100000

set -g default-command 'bash'

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",xterm-256color:Tc"

set -g monitor-bell on
set -g monitor-activity off
set -g monitor-silence 0
set -g bell-action any
set -g activity-action none
set -g silence-action none
set -g visual-bell off
set -g visual-activity off
set -g visual-silence off
set -g mouse off
set -g mode-keys vi

unbind-key -T prefix e
bind-key -T prefix e kill-session

bind-key -T prefix s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

run '~/.tmux/plugins/tpm/tpm'
