set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

unbind C-b
set -g prefix C-a

set -sg escape-time 0

set -g set-titles on
set -g set-titles-string '#T'

set -g history-limit 100000

set -g default-command 'bash'

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g monitor-bell on
set-option -g monitor-activity off
set-option -g monitor-silence 0
set-option -g bell-action any
set-option -g activity-action none
set-option -g silence-action none
set-option -g visual-bell off
set-option -g visual-activity off
set-option -g visual-silence off

unbind-key -T prefix e
bind-key -T prefix e kill-session

bind-key -T prefix s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

set-option -g mouse off
set-option -s set-clipboard on

run '~/.tmux/plugins/tpm/tpm'
