unbind C-b
set -g prefix C-a

set -sg escape-time 0

set -g set-titles on
set -g set-titles-string '#T'

set -g history-limit 100000

set -g default-command 'bash'

set -g default-terminal 'screen-256color'

set-option -g monitor-bell on
set-option -g monitor-activity off
set-option -g monitor-silence 0
set-option -g bell-action any
set-option -g activity-action none
set-option -g silence-action none
set-option -g visual-bell off
set-option -g visual-activity off
set-option -g visual-silence off

unbind-key -T prefix k
bind-key -T prefix k kill-session
