[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = Analog Modem
ISDN = 0
Modem = /dev/ttyUSB1
Phone = *99#
Username = user
Password = pass
Stupid Mode = 1
Baud = 460800
Init3 = AT+CGDCONT=1,"IP","gprs.omnitel.net"
#Auto Reconnect = on
#Abort on Busy = off
#Carrier Check = on
#Check Def Route = on
#Abort on No Dialtone = on
#Idle Seconds = 0
Auto DNS = on
