!lock        Caps_Lock (0x42)
!control     Control_L (0x25),  Control_R (0x69)
!mod1        Alt_L (0x40),  Alt_L (0xcc)
!mod4        Super_L (0x85),  Super_R (0x86),  Super_L (0xce),  Hyper_L (0xcf)
clear lock
clear control
clear mod1
clear mod4

!keycode 9 = Escape
keycode 9 = Super_L
!keycode 66 = Caps_Lock
keycode 66 = Escape
!keycode 133 = Super_L
keycode 133 = Alt_L
!keycode 64 = Alt_L
keycode 64 = Control_L
!keycode 37 = Control_L
keycode 37 = Caps_Lock

add lock = Caps_Lock
add control = Control_L
add mod1 = Alt_L
add mod4 = Super_L
