#!/usr/bin/env bash

USER_HOME=/home/jakutis
export XDG_DATA_HOME="$USER_HOME/.local/share"
export XDG_CONFIG_HOME="$USER_HOME/.config"
DOTFILES_CONFIG="$XDG_CONFIG_HOME/dotfiles"

if [ -n "$(cat /proc/acpi/wakeup | grep LID | grep enabled)" ]
then
  echo LID > /proc/acpi/wakeup
fi

if [ -n "$(cat /proc/acpi/wakeup | grep XHC | grep enabled)" ]
then
  echo XHC > /proc/acpi/wakeup
fi

if [ -n "$(cat /proc/acpi/wakeup | grep XHC1 | grep enabled)" ]
then
  echo XHC1 > /proc/acpi/wakeup
fi

if [ "$(cat /etc/hostname)" = "laptop" -o "$(cat /etc/hostname)" = "wix" ]
then
  chmod a+w "$DOTFILES_CONFIG/brightness/brightness"
  chmod a+w "$DOTFILES_CONFIG/keyboard/brightness"
  "$USER_HOME/bin/system" net client-wifi
fi
