#!/usr/bin/env bash

if [ -n "$(cat /proc/acpi/wakeup | grep LID | grep enabled)" ]
then
  echo LID > /proc/acpi/wakeup
fi

if [ -n "$(cat /proc/acpi/wakeup | grep XHC1 | grep enabled)" ]
then
  echo XHC1 > /proc/acpi/wakeup
fi

if [ "$(cat /etc/hostname)" = "laptop" -o "$(cat /etc/hostname)" = "wix" ]
then
  systemctl start xdm
  chmod a+w /home/jakutis/.config/dotfiles/brightness/brightness
  chmod a+w /home/jakutis/.config/dotfiles/keyboard/brightness
  XDG_DATA_HOME=/home/jakutis/.local/share XDG_CONFIG_HOME=/home/jakutis/.config /home/jakutis/bin/system net client-wifi
fi
