copy_on_select     yes

enable_audio_bell  no

disable_ligatures  always
font_features      none
font_family        monospace
font_size          12.0
bold_font          auto
bold_italic_font   auto
italic_font        auto

detect_urls        yes
open_url_with      www
url_prefixes       http https mailto
url_style          single
url_color          #98971a

include            ./theme.conf
